[0m[[0m[31merror[0m] [0m[0m/home/adrien/Documents/SCIA_cours/INDE/consumer_alert/src/main/scala/consumer_alert.scala:45:25: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : StringContext[0m
[0m[[0m[31merror[0m] [0m[0m required: ?{def $: ?}[0m
[0m[[0m[31merror[0m] [0m[0mNote that implicit conversions are not applicable because they are ambiguous:[0m
[0m[[0m[31merror[0m] [0m[0m both method StringToAttributeConversionHelper in trait ExpressionConversions of type (sc: StringContext): org.apache.spark.sql.catalyst.dsl.expressions.StringToAttributeConversionHelper[0m
[0m[[0m[31merror[0m] [0m[0m and method StringToColumn in class SQLImplicits of type (sc: StringContext): spark.implicits.StringToColumn[0m
[0m[[0m[31merror[0m] [0m[0m are possible conversion functions from StringContext to ?{def $: ?}[0m
[0m[[0m[31merror[0m] [0m[0m      .select(from_json($"json", schema).as("data"))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
